label act_3:
    pr "Сейчас я тебе всё расскажу, а потом ты сможешь задать пару вопросов."
    pr "Наша организация существует почти с самого начала работы университета. Наверное возникает вопрос, зачем она существует, ведь мы живём реальном мире?"
    pr "Хоть мы и живём в реальном мире, далеко не все из нас, знают, что происходит на самом деле."
    pr "Я состою в данной организации уже 10 лет, и за эти годы произошло много всего интересного, а могло бы произойти ещё больше, если бы не было нашей организации."
    pr "Почему именно ты? На самом деле всё просто. Ты показала очень высокий уровень на конкурсе относительно обычного студента, поэтому понял, что нам не хватает в команду, именно такого человека, как ты."
    pr "Вроде всё самое главное сказал, так что можешь задать интересующий тебя вопрос."
    menu:
        "А сколько человек в команде и кто они?":
            pr "Довольно сложный вопрос, но попробую вкратце на него ответить, а то нам уже пора."
            pr "Это секретная информация. В основном это преподаватели или сотрудники разных институтов, но есть исключения."
            pr "Есть один студент, ну с тобой теперь два получается. Я ответил тебе на все вопросы?"
            a "Да, вполне"
            pr "Хорошо, тогда пойдём к главному, он расскажет тебе о твоей первой миссии."
            jump act_3_cont
        "Какие задания меня ждут?":
            pr "Заданий у нас много, но они не глобальные. Думаю ты справишься, не сомневайся в себе."
            pr "В основном, это мелкие проблемы. Например надо выяснить, кто пытался взломать систему для списывания на прокторинге. Что-то в таком духе."
            pr "Есть один студент, ну с тобой теперь два получается. Я ответил тебе на все вопросы?"
            a "Да, вполне"
            pr "Хорошо, тогда пойдём, я расскажу тебе о твоей первой миссии."
            jump act_3_cont
        "Вопросов нет.":
            pr "Хорошо, тогда пойдём, я расскажу тебе о твоей первой миссии."
            jump act_3_cont

label act_3_cont:
    pr"Кстати, забыл сказать, наша организация называется \" Люди в тёмном\"."
    hide prepod
    hide gg
    image gl = "главный.png"
    show gl
    show prepod at left
    show gg at right
    "О, смотрю, ты мне новую жертву привёл!"
    ma "Какую жертву? О чём это он, так и знала, что это развод какой-то!"
    "Да расслабься, я же шучу. Тебя Василий Сергеевич не подготовил что-ли?"
    "У нас тут скучно не бывает. Ладно, шутки в сторону. Ко мне можете обращаться Агент Х, нам следует обсудить важные моменты, а точнее твою первую миссию."
    g "Твоя первая миссия несложная, думаю ты справишься сама, но если что, тебе всегда помогут, не переживай."
    g "Так вот, недавно прошла вторая волна зачисления иностранных студентов, и кто-то удалил список всех поступивших."
    g "Твоя задача, восстановить эти данные. Всю информацию тебе расскажет Василий Сергеевич. Справишься?"
    a "Конечно справлюсь."
    hide bs
    hide prepod
    hide gl
    hide gg

    show hall
    with fade
    show gg
    ma "Во что я ввязалась? Но если меня выбрали, значит я нужна и должна помочь."
    ma " Так, нужно зайти к Василию Сергеевичу и всё узнать."
    hide hall
    hide gg
    show au
    with fade
    show gg at right
    show prepod at left
    a "Добрый день,  Василий Сергеевич, мне сказали, вы дадите мне нужную информацию."
    pr "Да, точно. Вот тебе флешка, на ней вся информация."
    pr "Главное успеть сделать это в течение двух дней. Если нужна помощь, могу выделить тебе помощника?"
    menu:
        "Мне не нужна помощь, я справлюсь сама":
            $ authority += 1
            jump not_help
        
        "Мне нужна помощь":
            jump agree_help 
    

label not_help:
    ma "Так, пары закончились, пойду домой и там разберусь со всем."
    hide gg
    hide prepod
    hide au

    show gg_room
    with fade
    show gg
    ma "Так, где эта флешка? Сначала надо посмотреть и прочитать всю информацию."
    ma "А, вот она!"
    ma "Чтобы восстановить список, мне потребуется много времени."
    ma "А что, если я не справлюсь?"
    ma "Хватит думать, надо начинать действовать."
    play movie "hour_later_gg_room.ogv"
    ma "Фух... Это было нелегко, но я справилась."
    ma "Завтра надо не забыть отдать флешку, а заодно зайти к Агенту Х."
    hide gg
    hide gg_room

    play movie "next_day.ogv"
    show au
    with fade
    show gg at right
    show prepod at left
    a "Добрый день, Василий Сергеевич, я пришла вам отдать флешку."
    pr "Здравствуй, ну что? У тебя получилось?"
    a "Да, я смогла восстановить список. Это было не так трудно, как я думала."
    pr "Молодец, я знал, что ты справишься, ведь ты очень талантливая."
    pr "Ты уже заходила к Агенту Х?"
    a "Нет, сейчас собиралась."
    pr "А, хорошо, тогда не буду тебя задерживать."
    hide gg
    hide prepod
    hide au

    show au
    with fade
    show gg at right
    show fr at left
    v "Алиса! Привет. Ты куда идёшь?"
    a "Привет, Ваня, я к Агенту Х собиралась?"
    ma "Ой, а можно ли ему это рассказывать."
    v "Что? К Агенту Х? А ты откуда его знаешь?"
    ma "Ваня, тоже его знает!?"
    a "Не знаю, могу ли я тебе об этом говорить, но я состою в секретной организации."
    v "Ты тоже? А как давно?"
    a "Это мой второй день в ней и я уже выполнила свою первую миссию. Только не говори, что ты тоже один из участников этой организации."
    v "Да, я тоже участник секретной организации."
    a "Ого, и как давно ты в ней?"
    v "Около 1,5 года. Мне взяли туда ещё в старших классах."
    a "Прикольно, ладно, мне пора идти."
    v "Хорошо, пока." 
    a "Пока."
    hide gg
    hide fr
    hide au
    jump next

label agree_help:
    pr "Хорошо, я тебя понял, сейчас найду тебе помощника."
    a "Спасибо."
    ma "Интересно, а кто мне будет помогать?"
    ma "Наверное, какой-нибудь преподаватель. Ладно, сейчас и узнаю."
    pr"Ну, что, а вот и твой помощник."
    show fr
    v "Привет!"
    a "Ваня!? Ты тоже состоишь в этой организации?"
    v "Да, так получись, что меня сюда приняли ещё в старших классах. А ты, я так понимаю, только недавно здесь?" 
    a "Да, это мой первый день и это моя первая миссия."
    pr "Извините, что перебиваю, но может вы потом поговорите."
    a "Ой, точно, мы тогда пойдём, до свидания."
    pr "До свидания."
    hide fr
    hide prepod
    hide gg
    hide au

    show gg_room
    with fade
    show fr at left
    show gg at right
    a "Ну, что, с чего начнём?"
    v "Давай сначала прочитаем всю нужную информацию с флешки, а потом приступим к восстановлению списка."
    a "Хорошо, вот флешка."
    play movie "hour_later_gg_room.ogv"
    a "Фух... Это было нелегко, но мы справились."
    v "Да ты почти всё сама сделала."
    a " Не надо мне льстить, без тебя бы у меня не получилось."
    v "Я просто дал один небольшой совет, вот и всё!"
    a "Ладно, уже поздно, тебе, наверное, надо идти."
    v "Да, мне уже пора идти. "
    a "Тогда до завтра."
    v "До завтра."
    ma "А ведь правда, я почти сама смогла восстановить этот список. "
    ma "Но Ваня всё равно мне сильно помог."
    ma "Завтра надо не забыть отдать флешку, а заодно зайти к Агенту Х."
    hide gg
    hide fr
    hide gg_room

    play movie "next_day.ogv"
    show au
    with fade
    show gg at right
    show prepod at left
    a "Добрый день, Василий Сергеевич, я пришла вам отдать флешку."
    pr "Здравствуй, ну что? У тебя получилось?"
    a "Да, я смогла восстановить список. Это было не так трудно, как я думала."
    pr "Молодец, я знал, что ты справишься, ведь ты очень талантливая."
    pr "Ты уже заходила к Агенту Х?"
    a "Нет, сейчас собиралась."
    pr "А, хорошо, тогда не буду тебя задерживать."
    hide gg
    hide prepod
    hide au
    jump next

label next:
    show bs
    with fade
    show gg at right
    show gl at left
    a "Добрый день."
    g "Здравствуй. Надеюсь, ты с хорошими новостями."
    a "Да, я справилась с вашим заданием."
    g "Отлично, уверен тебе понравится в дальнейшим помогать нам."
    g "Ведь, ты хорошо справляешься."
    a "Мне правда понравилось восстанавливать список, это было интересно."
    g "Это была твоя первая миссия, следующие будут труднее, но ты ведь не боишься трудностей?"
    a "Нет, я справлюсь."
    g "Ты свободна, можешь идти на лекции."
    a "Хорошо, до свидания."
    g "До свидания."
    hide bs
    hide gg
    hide gl

    show hall
    with fade
    show gg
    ma "Вот моя первая миссия закончена, надесь, дальше будет только интереснее."
    ma"Ладно, пора спешить на лекцию."
    hide hall
    hide gg

    show au
    with fade
    show fr at left
    show gg at right
    v "Привет, Алиса."
    a "Привет."
    v "Ну что, тебе нравится в секретной организации?"
    a "Да, это прикольно. Уже лекция начинается, потом поговорим."
    v "Ага."
    hide au
    hide fr
    hide gg
    jump act_4