label act_1:
    play music "One_Republic_-_Better_Days.ogg" volume 0.1
    scene gg_room
    with fade

    show gg

    ma "Снова в школу, хорошо хоть один год остался."
    ma "Интересно, а что будет потом? Что меня ждёт впереди?"
    ma "А кем я вообще стану?"
    ma "Ладно, у меня ещё год, чтобы получить все ответы на свои вопросы."
    hide gg
    hide gg_room


    show st
    with fade
    show gg
    pause
    hide gg
    hide st
    

    show cr
    with fade
    show gg at right
    show fr at left

    a "Привет. А ты не знаешь, что сегодня будет на уроке?"
    v "Привет. Не-а, может опять про какие-то профессии рассказывать будут."
    play sound "bell.ogg" volume 0.3
    "Звенит звонок"
    a "Сейчас узнаем"
    
    hide fr
    hide gg
    
    show tr

    t "Добрый день, ребята. Сегодня у нас будет урок профориентации, на котором я вам расскажу про профессию пентестера."
    t "Пентестер — это специалист по информационной безопасности, который пытается найти все возможные способы взлома системы. Эти взломы нужны для того, чтобы проверить насколько эта система надёжна."
    t "Если говорить более простым языком, то пентестер — это своего рода белый хакер."
    t "Если вам хотелось бы заниматься расследованиями, решать разные головоломки, тогда эта специальность вам как раз подойдет. Правда, здесь нужно будет не расследовать преступления, а совершать их в безопасной среде."
    t "Для этой профессии вам необходимо быть внимательным, терпеливым, стрессоустойчивым. От внимательности зависит результат всей работы: не заметил какую-то деталь — пропустил уязвимость."
    t "Пентестеры бывают внешними и внутренними. Для комплексной системы безопасности нужны оба специалиста, поэтому нет задачи выбрать между двумя этими направлениями."
    t "Внутренний эксперт понимает особенности компании, а внешний может заметить неочевидные проблемы, которых не видно изнутри."
    t "Завтра к нам придут представители направления \"Информационная безопастность\" от института радиоэлектроники и информационных технологий и проведут конкурс на эту тему."
    t "Так что все желающие смогут поучавствовать в нём."
    hide tr

    show gg at right
    show fr at left
    v "Алиса, может поучаствуем в конкурсе?"
    menu:
        "Да, давай поучаствуем":
            $ authority += 1
            hide gg
            hide fr
            jump agree
        "Не-а, думаю не стоит":
            hide gg
            hide fr
            jump disagree
label agree:
    hide cr
    show fnxtday
    with fade
    pause
    hide fnxtday
    show cr
    show gg at right
    show fr at left
    v "Привет, ну что? Ты волнуешься перед конкурсом?"
    a "Да, немного."
    v "Да не волнуйся, даже если не выиграем, всё равно получим ценный опыт."
    hide gg
    hide fr
    
    show pr at left
    show tr at right
    "Добрый день, ребята. Меня зовут Владислав Максимович, я представляю Институт радиоэлектроники и информационных технологий."
    p "А также специалистов в разработке систем IoT,  радиотехнике, электронике и системах связи."
    p "Институт радиоэлектроники и информационных технологий - РТФ - это один из крупнейших институтов Урала, осуществляющий подготовку профессионалов ИТ-сферы, информационной безопасности и защиты информации."
    p "Его отличает индивидуальный подход к каждому студенту, многопрофильность и большой спектр возможностей, доступных обучающимся."
    p "Главным преимуществом нашего института являются индивидуальные образовательные траектории и проектное обучение."
    p "То есть вы сами сможете выбрать как вам изучать предмет: углубленно или на базовом уровне. А также, где изучать: с помощью онлайн-курсов дома, в аудитории университета или же все вместе."
    p "Выбирать преподавателя курса и учебную команду, в которой осваивать тот или иной курс."
    p "Сегодня мы проведём небольшой конкурс, в котором вы сможете проявить все свои навыки, а также возможно заинтересуетесь данным направлением и в будущем захотите поступить к нам в институт."
    p "Сейчас начинаем конкурс по информационной безопасности, он включает в себя несколько заданий, с которыми вам необходимо справиться."
    t "Можете приступать. Желаем вам успехов!"
    hide pr
    hide tr
    hide cr
    
    show cc_20
    with fade
    pause
    hide cc_20

    show cc
    show tr
    t "Ну что, все молодцы, хорошо справились. Итоги подведём завтра."
    hide tr
    hide cc

    show fnxtday
    with fade
    pause
    hide fnxtday
    show cr
    show tr
    t "Итак, по вчерашнему конкрсу мы подвели итоги. И победители..."
    t "...Ваня и Алиса. Давайте поздравим ребят, они хорошо потрудились."
    t "Ребята, не хотите поделиться своими впечатлениями по поводу конкурса?"
    hide tr
    show tr at left
    show gg
    show fr at right
    v "Было очень весело и интересно, но думаю, что без Алисы, я бы ни за что не справился."
    a "Да, мне тоже очень понравилось, я и не думала, что будет так интересно. "
    a "Никогда не думала, что смогу взломать приложение, для того чтобы найти уязвимость системы. Теперь, благодаря этому, разработчики смогут улучшить систему безопасности приложения."
    hide tr
    hide gg
    hide fr
    hide cr

    show gg_room
    with fade
    show gg
    ma "А ведь ещё недавно я задумывалась, кем я хочу стать в будущем? Какую профессию мне выбрать?" 
    ma "Мне понравился конкурс, было интересно и весело. Теперь я знаю, что хочу стать пентестером."
    ma "Осталось только хорошо учиться и сдать все экзамены, тогда я смогу поступить в лучший институт и осуществить свою мечту."
    ma "Получается нужно поступать в Институт радиоэлектроники и информационных технологий."
    hide gg_room
    hide gg
    $ count += 1
    jump act_2





label disagree:
    hide cr

    show st
    with fade
    show gg
    pause
    hide gg
    hide st

    show gg_r_v
    with fade
    pause
    hide gg_r_v
    show gg_room
    show gg
    ma "Наверное уже надо определиться с профессией или хотя бы направлением."
    ma "Главное, чтобы мне нравилось то, чем я занимаюсь. А ещё важно, чтобы институт был хороший, в хорошем институте интереснее учиться."
    ma "Сегодня интересно рассказывали про Информационную безопасность и профессию пентестер. Может попробовать себя в ней?"
    ma "Надо спросить у мамы, может посоветует какой-нибудь хороший институт."
    a "Мама! Подойди ко мне, пожалуйста."
    hide gg
    
    show gg at right
    show am at left
    mom "Да, дорогая. Ты что-то хотела?"
    a "Мам, посоветуй, пожалуйста, хороший институт, в котором бы было направление \"Информационная безопасность.\""
    mom "В голову приходит много институтов, но наверное лучший из них, это Институт радиоэлктроники и информациооных технологий."
    mom "Институт радиоэлектроники и информационных технологий - РТФ - это один из крупнейших институтов Урала, осуществляющий подготовку профессионалов ИТ-сферы, информационной безопасности и защиты информации."
    mom "А также специалистов в разработке систем IoT,  радиотехнике, электронике и системах связи."
    mom "Его отличает индивидуальный подход к каждому студенту, многопрофильность и большой спектр возможностей, доступных обучающимся."
    mom "Главным преимуществом этого института являются индивидуальные образовательные траектории и проектное обучение."
    mom "То есть ты сама сможешь выбрать как тебе изучать предмет: углубленно или на базовом уровне. А также, где изучать: с помощью онлайн-курсов дома, в аудитории университета или же все вместе."
    mom "Выбирать преподавателя курса и учебную команду, в которой осваивать тот или иной курс."
    ma "Кажется я теперь знаю, куда мне стоит поступать."
    hide gg
    hide am
    hide gg_room
    jump act_2