label act_4:
    play movie "week_later_inst.ogv"
    show ins
    show gg
    ma "Уже прошла целая неделя моей учебы здесь. И не было ни одного дня, когда я скучала."
    ma "Каждый день происходят интересные события. Я рада, что выбрала учёбу именно в Институте радиоэлектроники и информационных технологий."
    hide ins
    hide gg

    show hall
    with fade
    show fr at left
    show gg at right
    v "Алиса, привет, срочно бежим в штаб!"
    a "Что случилось?"
    v "Нет времени рассказывать, там всё и узнаешь."
    a "Хорошо. Бежим."
    hide fr
    hide gg
    hide hall

    show bs
    with fade
    show gl
    show fr at left
    show gg at right
    g "Наконец-то вы пришли. У нас большие неприятности. "
    a "Что? Что произошло?"
    g"Кто-то взломал систему базы данных нашего университета, никакие сайты не работают, нужно срочно наладить работу!"
    a "Нужно немеленно что-то предпринять."
    g "Я собрал всю нашу команду. Они уже начали поиск утечки данных."
    g "Но нам нужна помощь, так что присоединяйтесь скорее. Вот ваши места."
    hide bs
    hide fr
    hide gg
    hide comp
    # (фон штаб// места)
    show comp
    with fade
    show gl
    show fr at left
    show gg at right
    a "Ну что, приступим."
    v "Пора действовать."
    hide gl
    
    play movie "20_min_later_shtab.ogv"

    a "Кто мог взломать? И главное зачем это сделали?"
    v "Ну понятное дело кто - конкуренты."
    v "Для того, чтобы нарушить работу университета."
    a "Что же теперь придётся делать?"
    v "Видимо нам придётся \"взломать\" самих взломщиков."
    hide fr
    hide gg
    hide comp
    if authority == 2:
        jump best_end
    elif authority == 1:
        jump neutral_end
    elif authority == 0:
        jump bad_end

label best_end:
    show comp
    with fade
    show fr at left
    show gg at right
    a "Кажется я нашла утечку данных!"
    v "Где?"
    a "Я пробила тех, кто взломал и отследила их IP адресс, сейчас надо начать восстанавливать все утерянные данные."
    v "Надо сказать об этом главному!"
    show gl
    a "Агент Х, я нашла утечку базы данных и теперь пытаюсь восстановить её с минимальными потерями!"
    g "Алиса, ты наша спасительница!"
    g "Продолжай в том же духе!"
    g "Скажи, как всё восстановишь."
    a "Конечно."
    g "Вот и славно!"
    # (фон штаб секретной организации) + подпись спустя час
    play movie "hour_later_shtab.ogv"
    a "Фух, наконец-то закончила!"

    g "Молодец, ты даже не представляешь, как помогла."
    g "Знаю, было нелегко. Иди домой и хорошенько отдохни."
    g " Даю тебе неделю небольшого отпуска. Так что через неделю жду тебя здесь, а пока отдыхай."
    hide gg
    hide gl
    hide fr

    # (фон комната Алисы)
    show gg_room
    with fade
    show gg
    ma "Какой был тяжёлый день сегодня, я так устала."
    ma "Хорошо, что я смогла помочь, и потери были минимальными."
    hide gg
    hide gg_room
    # (фон штаб секретной организации) + спустя семь лет
    play movie "after_7_years.ogv"
    show bs
    show gg at right
    show gl at left
    g "Алиса, задержись ненадолго."
    a "Хорошо, вы что-то хотели?"

    g "Ты у нас уже около года, и за твоей спиной много выполненных миссий. В общем, хочу сказать, что предлагаю тебе должность руководителя. Согласна?"
    a "А как же вы?"
    g "Меня повысили, так что моя должность освободилась. Я решил, что ты достойна занять эту должность."
    a "Тогда я, конечно, согласна."
    g "Вот и славно. С этого момента ты новый председатель нашей секретной организации\"Люди в тёмном\"."
    hide bs
    hide gl
    hide gg
    # (фон институт) 
    show ins
    with fade
    show gg
    ma "Как же хорошо сложилась моя жизнь, это всё потому, что я выбрала профессию, которая мне нравится."
    return

label neutral_end:
    # (фон штаб секретной организации)
    show bs
    with fade
    show fr at left
    show gg at right
    v "Кажется я нашёл утечку данных!"
    a "Где?"
    v "Я пробил тех, кто взломал и отследил их IP адресс, сейчас надо начать восстанавливать все утерянные данные."
    a "Надо сказать об этом главному!"
    show gl
    v "Агент Х, я и Алиса нашли утечку базы данных и теперь пытаемся восстановить её с минимальными потерями!"
    g "Ваня, ты молодец!"
    g "Продолжайте в том же духе!"
    g "Скажите, как всё восстановите."
    v "Конечно."
    g "Вот и славно!"
    # (фон штаб секретной организации) + подпись спустя час
    play movie "hour_later_shtab.ogv"
    a "Фух, наконец-то закончили!"
    v "И не говори, намучились с этим."
    g "Молодцы, вы даже не представляете, как помогли."
    g "Знаю, было нелегко. Идите домой и хорошенько отдохните."
    g " Даю вам неделю небольшого отпуска. Так что через неделю жду вас здесь, а пока отдыхайте."
    hide gl
    hide gg
    hide fr
    hide bs
    # (фон комната Алисы)
    show gg_room
    with fade
    show gg
    ma "Какой был тяжёлый день сегодня, я так устала."
    ma "Хорошо, что мы смогли помочь, и потери были минимальными."
    hide gg_room
    hide gg
    # (фон штаб секретной организации) + спустя семь лет
    play movie "after_7_years.ogv"
    show bs
    show gl at left
    show gg at right
    show fr
    g "Алиса и Ваня, задержитесь ненадолго."
    v "Хорошо, вы что-то хотели?"
    a "Хорошо."
    g "Ваня, ты у нас уже около 2,5 года, и за твоей спиной много выполненных миссий. В общем, хочу сказать, что предлагаю тебе должность руководителя. Согласен?"
    v "А как же вы?"
    g "Меня повысили, так что моя должность освободилась. Я решил, что ты достоен занять эту должность."
    v "Тогда я, конечно, согласен."
    g "Вот и славно. С этого момента ты новый председатель нашей секретной организации\"Люди в тёмном\"."
    g "А тебе Алиса, я хочу предложить должность заместителя председателя, согласна?"
    a "Конечно."
    hide gl
    hide gg
    hide fr
    hide bs
    # (фон институт) 
    show ins
    with fade
    show gg
    ma "Как же хорошо сложилась моя жизнь, это всё потому, что я выбрала профессию, которая мне нравится."
    return

label bad_end:
    show comp
    with fade
    show fr at left
    show gg at right
    show gl
    v "Не могу найти утечку данных"
    a "Я тоже."
    v "Я пытался пробить тех, кто взломал, но не получилось."
    a "Что же тогда делать?"
    g "Другие агенты из организации смогли отследить IP адресс взломщиков, так что теперь нужно восстанавливать все утерянные данные."
    g "Вам нужно помочь им с восстановлением данных."
    hide comp
    hide gl
    hide gg
    hide fr
    # (фон штаб секретной организации)
    show bs
    with fade
    show fr at left
    show gg at right
    show gl
    a "Мы помогли восстановить данные."
    g "Ты, конечно, молодец, что приняла участие в этой миссии, но ты меня разочаровала."
    g "Тебя позвали в организацию, так как думали, что ты справишься, но видимо мы ошиблись."
    g "В связи с этим, хочу сказать, что тебе придётся покинуть организацию."
    g "Но не расстраивайся, если будешь стараться, возможно мы возьмём тебя обратно."
    a "Хорошо, в будущем надеюсь на сотрудничество."
    hide bs
    hide gl
    hide gg
    hide fr
    # (фон институт)
    show ins
    with fade
    show gg
    ma "Жаль, что меня уволили из организации, мне нравилось выполнять миссии, хоть и не всегда получалось."
    ma "Мне надо усерднее стараться и тогда меня снова могут взять в секретную организацию."
    return