label bad_end:
    show comp
    with fade
    show fr_a at left
    show gg_a at right
    v "Не могу найти утечку данных"
    a "Я тоже."
    v "Я пытался пробить тех, кто взломал, но не получилось."
    hide gg_a
    show gg at right
    a "Что же тогда делать?"
    hide gg
    show gg_h at right
    a "Ой, я случайно отправила все данные взломщикам."
    v "Что же ты наделала! Надо срочно сказать об этом Агенту Х."
    show gl
    a "Агент Х, я случайно сделала только хуже, надо это как-то исправить."
    g "Что ты сделала?"
    a "Простите, пожалуйста, но теперь у взломщиков есть все данные."
    hide gl
    show gl_a
    g "ЧТО?" with vpunch3
    hide gg_h
    show gg at right
    a "Давайте я чем-нибудь помогу?"
    g "Не нужно, а то ещё что-нибудь натворишь."
    hide gl_a
    hide gg
    hide fr_a
    hide comp

    show sh_w_l
    with fade
    pause
    hide sh_w_l

    show bs
    show gl at left
    show gg at right
    g "Я тебя позвал для того, чтобы сказать, что ты меня очень разочаровала."
    g "\"Люди в тёмном\" это не шутки, а серьёзная организация."
    g "Тебя позвали в ЛВТ, так как думали, что ты способная, но видимо, мы ошиблись на твой счёт."
    g "В связи с этим, хочу сказать, что тебе придётся покинуть организацию."
    g "Но не расстраивайся, если будешь стараться, возможно мы возьмём тебя обратно."
    a "Хорошо, в будущем надеюсь на сотрудничество."
    hide gg
    hide gl
    hide bs

    # (фон институт)
    show ins
    with fade
    show gg
    ma "Жаль, что меня уволили из организации, мне нравилось выполнять миссии, хоть и не всегда получалось."
    ma "Мне нужно усерднее стараться и тогда меня снова могут взять в секретную организацию."
    return