label best_end:
    show comp
    with fade
    show gg_h at right
    show fr_h at left
    a "Кажется я нашла утечку данных!"
    v "Где?"
    hide gg_h
    show gg at right
    a "Я пробила тех, кто взломал и отследила их IP адресс, сейчас надо начать восстанавливать все утерянные данные."
    v "Надо сказать об этом главному!"
    hide fr_h
    show fr at left
    show gl
    a "Агент Х, я нашла утечку базы данных и теперь пытаюсь восстановить её с минимальными потерями!"
    g "Алиса, ты наша спасительница!"
    g "Продолжай в том же духе!"
    g "Скажи, как всё восстановишь."
    a "Конечно."
    g "Вот и славно!"
    # (фон штаб секретной организации) + подпись спустя час
    hide gl
    hide gg
    hide fr
    hide comp
    
    show sh_1_h
    with fade
    pause
    hide sh_1_h
    show bs
    show gg at right
    show gl
    show fr at left
    a "Фух, наконец-то закончила!"

    g "Молодец, ты даже не представляешь, как помогла."
    g "Знаю, было нелегко. Иди домой и хорошенько отдохни."
    g "Даю тебе неделю небольшого отпуска. Так что через неделю жду тебя здесь, а пока отдыхай."
    hide gg
    hide gl
    hide fr

    show st
    with fade
    show gg
    pause
    hide gg
    hide st

    # (фон комната Алисы)
    show gg_room
    with fade
    show gg
    ma "Какой был тяжёлый день сегодня, я так устала."
    ma "Хорошо, что я смогла помочь, и потери были минимальными."
    hide gg
    hide gg_room
    # (фон штаб секретной организации) + спустя семь лет
    
    show sh_7_y
    with fade
    pause 
    hide sh_7_y

    show bs
    show gg at right
    show gl at left
    g "Алиса, задержись ненадолго."
    a "Хорошо, вы что-то хотели?"

    g "Ты у нас уже около семи лет, и за твоей спиной много выполненных миссий. В общем, хочу сказать, что предлагаю тебе должность руководителя отдела по борьбе с кибератаками. Согласна?"
    hide gg
    show gg_h
    a "А почему вы эту должность отдали не Василию Сергеевичу, он ведь дольше здесь работает?"
    g "Он будет моим заместителем, так что должность руководителя твоя. Ты согласна?"
    hide gg_h
    show gg
    a "Тогда я, конечно, согласна."
    g "Вот и славно. С этого момента ты новый руководитель отдела в организации \"Люди в тёмном\"."
    hide bs
    hide gl
    hide gg
    # (фон институт) 
    show ins
    with fade
    show gg
    ma "Как же хорошо сложилась моя жизнь, это всё потому, что я выбрала профессию, которая мне нравится."
    return