label neutral_end:
    # (фон штаб// места)
    show comp
    with fade
    show fr_h at left
    show gg_h at right
    v "Кажется я нашёл утечку данных!"
    a "Где?"
    hide fr_h
    show fr_a at left
    v "Я пробил тех, кто взломал и отследил их IP адресс, сейчас надо начать восстанавливать все утерянные данные."
    hide gg_h
    show gg at right
    a "Надо сказать об этом главному!"
    show gl
    hide fr_a
    show fr at left
    v "Агент Х, я нашёл утечку базы данных и теперь пытаюсь восстановить её с минимальными потерями!"
    g "Ваня, ты молодец!"
    g "Продолжайте в том же духе!"
    g "Скажи, как всё восстановишь."
    v "Конечно."
    g "Вот и славно!"
    # (фон штаб секретной организации) + подпись спустя час
    hide fr
    hide gl
    hide gg
    hide comp
    show sh_1_h
    with fade
    pause
    hide sh_1_h
    show bs
    show fr_a at left
    show gg at right
    show gl
    a "Фух, наконец-то закончили!"
    v "И не говори, намучились с этим."
    g "Молодцы, вы даже не представляете, как помогли."
    g "Знаю, было нелегко. Идите домой и хорошенько отдохните."
    g "Даю вам неделю небольшого отпуска. Так что через неделю жду вас здесь, а пока отдыхайте."
    hide gl
    hide gg
    hide fr
    hide bs
    # (фон комната Алисы)

    show st
    with fade
    show gg
    pause
    hide gg
    hide st

    show gg_room
    with fade
    show gg
    ma "Какой был тяжёлый день сегодня, я так устала."
    ma "Хорошо, что мы смогли помочь, и потери были минимальными."
    hide gg_room
    hide gg
    # (фон штаб секретной организации) + спустя семь лет
    
    show sh_7_y
    with fade
    pause 
    hide sh_7_y

    show bs
    show gl at left
    show gg at right
    show fr
    g "Алиса и Ваня, задержитесь ненадолго."
    v "Хорошо, вы что-то хотели?"
    a "Хорошо."
    g "Ваня, ты у нас уже около 8,5 лет, и за твоей спиной много выполненных миссий. В общем, хочу сказать, что предлагаю тебе должность руководителя отдела по борьбе с кибератаками. Согласен?"
    hide fr
    show fr_h
    v "А почему вы эту должность отдали не Василию Сергеевичу, он ведь дольше здесь работает?"
    g "Он будет моим заместителем, так что должность руководителя твоя. Ты согласен?"
    hide fr_h
    show fr
    v "Тогда я, конечно, согласен."
    g "Вот и славно. С этого момента ты новый руководитель отдела в организации \"Люди в тёмном\"."
    g "А тебе Алиса, я хочу предложить должность заместителя руководителя, согласна?"
    a "Конечно."
    hide gl
    hide gg
    hide fr
    hide bs
    # (фон институт) 
    show ins
    with fade
    show gg
    ma "Как же хорошо сложилась моя жизнь, это всё потому, что я выбрала профессию, которая мне нравится."
    return